% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{forster2004analysis}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f8e53a8257ed07acdf13331b689a4e08}{%
           family={Forster},
           familyi={F\bibinitperiod},
           given={Otto},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{fullhash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{bibnamehash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{authorbibnamehash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{authornamehash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{authorfullhash}{f8e53a8257ed07acdf13331b689a4e08}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analysis 1}
      \field{year}{2004}
    \endentry
    \entry{LehrplanGymnasium}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=19857b34a4cdd584317c3bad71c20d34}{%
           family={ISB},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{19857b34a4cdd584317c3bad71c20d34}
      \strng{fullhash}{19857b34a4cdd584317c3bad71c20d34}
      \strng{bibnamehash}{19857b34a4cdd584317c3bad71c20d34}
      \strng{authorbibnamehash}{19857b34a4cdd584317c3bad71c20d34}
      \strng{authornamehash}{19857b34a4cdd584317c3bad71c20d34}
      \strng{authorfullhash}{19857b34a4cdd584317c3bad71c20d34}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2018-08-23}
      \field{title}{LehrplanPlus der 5. Klasse des Gymnasiums Bayern}
      \verb{urlraw}
      \verb https://www.lehrplanplus.bayern.de/fachlehrplan/gymnasium/5/mathematik
      \endverb
      \verb{url}
      \verb https://www.lehrplanplus.bayern.de/fachlehrplan/gymnasium/5/mathematik
      \endverb
    \endentry
    \entry{kmk12}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3a87da75321d8c6bad383c5f664a5758}{%
           family={Kultusministekonverenz},
           familyi={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bonn und Berlin: Carl Link}%
      }
      \strng{namehash}{3a87da75321d8c6bad383c5f664a5758}
      \strng{fullhash}{3a87da75321d8c6bad383c5f664a5758}
      \strng{bibnamehash}{3a87da75321d8c6bad383c5f664a5758}
      \strng{authorbibnamehash}{3a87da75321d8c6bad383c5f664a5758}
      \strng{authornamehash}{3a87da75321d8c6bad383c5f664a5758}
      \strng{authorfullhash}{3a87da75321d8c6bad383c5f664a5758}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bildungsstandards im Fach Mathematik für die Allgemeine Hochschulreife}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

